
.. currentmodule:: GXM

:class:`GXM.MapPanel`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.Component <http://dev.sencha.com/deploy/touch/docs/?class=Ext.Component>`_
    






.. class:: MapPanel(config)

    The class that is used to build a GXM map.



Example Use
-----------

Sample code to create a MapPanel that fills the whole screen:

.. code-block:: javascript

  Ext.setup({
      onReady: function(){
          var mp = new GXM.MapPanel({
              layers: [
                  // an array of OpenLayers.Layer-objects
              ],
              // set the center of the map
              center: [8, 51],
              // control the initial zoomlevel
              zoom: 11
          });
      } // end of the onReady-funcion
  });


    









