
.. currentmodule:: GXM.util

:class:`GXM.util.Base`
================================================================================



.. class:: Base(config)

    The class that is used to access the static util methods


    






Public Methods
--------------

Public methods.


.. method:: Base.createConfigAlias

    :param cls: ``Object`` The class object to manipulate
    :param alias: ``String`` The alias to set for the config
    :param origin: ``String`` The config to be aliased
    
    Creates an alias for a config property of a class.





