

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GXM.Button &mdash; GXM v0.2 beta documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GXM v0.2 beta documentation" href="../../index.html" />
    <link rel="next" title="GXM.FeatureList" href="FeatureList.html" />
    <link rel="prev" title="Welcome to GXM’s documentation!" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FeatureList.html" title="GXM.FeatureList"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Welcome to GXM’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GXM v0.2 beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gxm-button">
<h1><a class="reference internal" href="#GXM.Button" title="GXM.Button"><tt class="xref py py-class docutils literal"><span class="pre">GXM.Button</span></tt></a><a class="headerlink" href="#gxm-button" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://docs.sencha.com/touch/2-0/#!/api/Ext.Button">Ext.Button</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GXM.Button">
<em class="property">class </em><tt class="descclassname">GXM.</tt><tt class="descname">Button</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#GXM.Button" title="Permalink to this definition">¶</a></dt>
<dd><p>The class that is used to construct a GXM Button.</p>
</dd></dl>

<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code to create a GXM.Button that controls zooms in:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the GXM.Button:</span>
<span class="kd">var</span> <span class="nx">btnZoomIn</span> <span class="o">=</span> <span class="nx">Ext</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;GXM.Button&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">control</span><span class="o">:</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">ZoomIn</span><span class="p">(),</span>
    <span class="nx">map</span><span class="o">:</span> <span class="nx">map</span><span class="p">,</span>
    <span class="nx">iconCls</span><span class="o">:</span> <span class="s1">&#39;add&#39;</span><span class="p">,</span>
    <span class="nx">iconMask</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="c1">// implement Ext.Button handlers as usual</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// The GXM.Button can be used e.g. in a toolbar that is docked to a panel:</span>
<span class="nx">Ext</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;Ext.Panel&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">items</span><span class="o">:</span> <span class="p">[{</span>
        <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;toolbar&#39;</span><span class="p">,</span>
        <span class="nx">docked</span><span class="o">:</span> <span class="s1">&#39;top&#39;</span><span class="p">,</span>
        <span class="nx">items</span><span class="o">:</span> <span class="p">[</span>
            <span class="nx">btnZoomIn</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://docs.sencha.com/touch/2-0/#!/api/Ext.Button">Ext.Button</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">control</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Control</span></tt> The control instance that this button shall work
on.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">exclusiveGroup</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>  An identifier for the exclusive group of GXM-Buttons that
this button belongs to. This can be used to press/unpress buttons that
would otherwise compete with each other.</p>
<p>An example would be the buttons to control the digitizing of geometries
on the map where you would have a GXM.Button for points, linestrings and
polygons. When these buttons share the same <cite>exclusiveGroup</cite> the pressed
state will be managed automatically.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">map</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">GXM.Map</span></tt> The GXM Map component this button belongs to. Might be used to
derive the corresponding OpenLayers Map object.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">pressed</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> The initial state of this button.
Defaults to <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="public-properties">
<h2>Public Properties<a class="headerlink" href="#public-properties" title="Permalink to this headline">¶</a></h2>
<p>Public properties in addition to those
listed for <a class="reference external" href="http://docs.sencha.com/touch/2-0/#!/api/Ext.Button">Ext.Button</a>.</p>
<dl class="attribute">
<dt id="GXM.Button.olMap">
<tt class="descclassname">Button.</tt><tt class="descname">olMap</tt><a class="headerlink" href="#GXM.Button.olMap" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Map</span></tt>  The reference to the related OpenLayers Map object.
This is for readonly use. To pass a map object to this class use the
<tt class="xref py py-attr docutils literal"><span class="pre">map</span></tt> config option.</p>
</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://docs.sencha.com/touch/2-0/#!/api/Ext.Button">Ext.Button</a>.</p>
<dl class="method">
<dt id="GXM.Button.getExclusiveGroupMembers">
<tt class="descclassname">Button.</tt><tt class="descname">getExclusiveGroupMembers</tt><big>(</big><big>)</big><a class="headerlink" href="#GXM.Button.getExclusiveGroupMembers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return :</th><td class="field-body"><tt class="docutils literal"><span class="pre">Array(GXM.Button)</span></tt> An array of all members of the
<tt class="xref py py-attr docutils literal"><span class="pre">exclusiveGroup</span></tt> that this Button belongs to.</td>
</tr>
</tbody>
</table>
<p>Returns an array of all members of the <tt class="xref py py-attr docutils literal"><span class="pre">exclusiveGroup</span></tt> that this
Button belongs to.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">GXM.Button</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-properties">Public Properties</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../index.html"
                        title="previous chapter">Welcome to GXM&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FeatureList.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">GXM.FeatureList</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/gxm/widgets/Button.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FeatureList.html" title="GXM.FeatureList"
             >next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Welcome to GXM’s documentation!"
             >previous</a> |</li>
        <li><a href="../../index.html">GXM v0.2 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, contributors of GXM.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>