

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GXM.MapPanel &mdash; GXM v0.2 beta documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GXM v0.2 beta documentation" href="../../index.html" />
    <link rel="next" title="GXM.data.FeatureStore" href="../data/FeatureStore.html" />
    <link rel="prev" title="GXM.Map" href="Map.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../data/FeatureStore.html" title="GXM.data.FeatureStore"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Map.html" title="GXM.Map"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GXM v0.2 beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gxm-mappanel">
<h1><a class="reference internal" href="#GXM.MapPanel" title="GXM.MapPanel"><tt class="xref py py-class docutils literal"><span class="pre">GXM.MapPanel</span></tt></a><a class="headerlink" href="#gxm-mappanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/touch/docs/?class=Ext.Component">Ext.Component</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">gxm_mappanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="GXM.MapPanel">
<em class="property">class </em><tt class="descclassname">GXM.</tt><tt class="descname">MapPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#GXM.MapPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>The class that is used to build a GXM map.</p>
</dd></dl>

<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code to create a GXM.MapPanel that fills the whole screen:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Ext</span><span class="p">.</span><span class="nx">setup</span><span class="p">({</span>
    <span class="nx">onReady</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">mp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GXM</span><span class="p">.</span><span class="nx">MapPanel</span><span class="p">({</span>
            <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
                <span class="c1">// an array of OpenLayers.Layer-objects</span>
            <span class="p">],</span>
            <span class="c1">// set the center of the map</span>
            <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">51</span><span class="p">],</span>
            <span class="c1">// control the initial zoomlevel</span>
            <span class="nx">zoom</span><span class="o">:</span> <span class="mi">11</span>
        <span class="p">});</span>
    <span class="p">}</span> <span class="c1">// end of the onReady-funcion</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/touch/docs/?class=Ext.Component">Ext.Component</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">bounds</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Bounds</span> <span class="pre">or</span> <span class="pre">Array(Number)</span></tt>  An initial extent for the map
(used if center and zoom are not provided.  If an array, the first four
items should be minx, miny, maxx, maxy.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">center</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.LonLat,</span> <span class="pre">Array(Number)</span> <span class="pre">or</span> <span class="pre">String</span></tt>  A location for the
initial map center.  If an array is provided, the first two items should
represent x &amp; y coordinates. If a string is provided, it should consist
of a x &amp; y coordinate seperated by a comma.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">controls</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Array(OpenLayers.Control)</span></tt>
The layers provided here will be added to this MapPanel&#8217;s map.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">fullscreen</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> Shall this component be rendered to fill the full screen of
the device? Defaults to <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layers</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Array(OpenLayers.Layer)</span></tt>
The layers provided here will be added to this MapPanel&#8217;s map.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">map</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Map</span> <span class="pre">or</span> <span class="pre">Object</span></tt>  A configured map or a configuration object
for the map constructor.  A configured map will be available after
construction through the <tt class="xref py py-attr docutils literal"><span class="pre">map</span></tt> property.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">zoom</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Number</span></tt>  An initial zoom level for the map.</p>
</dd></dl>

</div>
<div class="section" id="public-properties">
<h2>Public Properties<a class="headerlink" href="#public-properties" title="Permalink to this headline">¶</a></h2>
<p>Public properties in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/touch/docs/?class=Ext.Component">Ext.Component</a>.</p>
<dl class="attribute">
<dt id="GXM.MapPanel.layers">
<tt class="descclassname">MapPanel.</tt><tt class="descname">layers</tt><a class="headerlink" href="#GXM.MapPanel.layers" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../data/LayerStore.html#GXM.data.LayerStore" title="GXM.data.LayerStore"><tt class="xref py py-class docutils literal"><span class="pre">GXM.data.LayerStore</span></tt></a>  A store containing gxm_layer-model
instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="GXM.MapPanel.map">
<tt class="descclassname">MapPanel.</tt><tt class="descname">map</tt><a class="headerlink" href="#GXM.MapPanel.map" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Map</span></tt> An OpenLayers-Map-instance.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">GXM.MapPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-properties">Public Properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Map.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GXM.Map</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../data/FeatureStore.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GXM.data.FeatureStore</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/gxm/widgets/MapPanel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../data/FeatureStore.html" title="GXM.data.FeatureStore"
             >next</a> |</li>
        <li class="right" >
          <a href="Map.html" title="GXM.Map"
             >previous</a> |</li>
        <li><a href="../../index.html">GXM v0.2 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, contributors of GXM.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>